VITE_SUPABASE_PROJECT_ID=yktychswqwjvaajochfh
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdHljaHN3cXdqdmFham9jaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTY5NTMsImV4cCI6MjA3Mzg5Mjk1M30.LjuusYjp8YAcLUf-b2ZlM9yaI4tjegw6cWEbxMpbVnA
VITE_SUPABASE_URL=https://yktychswqwjvaajochfh.supabase.co

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=75636e5ef32747b0a0abcf015199ecfa

